# Maven_Palindromchecker

./: .gitignore  .project  README.md  maven_execute.bat  maven_fatJar.bat  maven_javadoc.bat  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/palindromchecker/: Main.java  PalindromChecker.java  PalindromCheckerException.java
src/test/java/de/eldecker/dhbw/: AppTest.java  PalindromCheckerTest.java
