<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.eldecker.dhbw</groupId>
  <artifactId>palindromchecker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
    
   
  <url>https://github.com/MDecker-MobileComputing/Maven_Palindromchecker</url>
  <name>Palindromchecker</name>
  <inceptionYear>2023</inceptionYear>
  <description>Einfacher Palindromchecker (Übung für Unit-Tests)</description>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://opensource.org/license/BSD-3-clause/</url>
    </license>
  </licenses>  
  
     <build>
        <plugins>
            <plugin>
                <!--
                    "Fat Jar" bauen, wenn Befehl "mvn package" ausgeführt wird;
                    das Programm hat zwar keine Abhängigkeiten, die in das jar "eingebacken"
                    werden müssen, aber so wird das Main-Class-Attribute gesetzt.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                    <manifest>
                        <mainClass>de.eldecker.dhbw.palindromchecker.Main</mainClass>
                    </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.1</version>
        <scope>test</scope>
    </dependency>

  </dependencies>
</project>
